<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业16</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <style>
            .text {
                position: relative;
                width: 500px;
                top: 100px;
                margin: 0 auto;
            }
            textarea {
                width: 500px;
                height: 80px;
                padding: 0;
                resize: none;          /*禁止拖动*/
            }
            .text-button {
                display: inline-block;
                position: relative;
                left: 279px;
            }
            .pure-button {
                /*display: inline-block;*/
                background: #2196f3;
                margin-top: 3px;
            }
            .all-content {
                background-color: cornflowerblue;
                font-size: 15px;
                border-bottom: dashed;
                border-bottom-width: 1px;
                padding: 10px;
                padding-bottom: 0;
                border-radius: 7px;
            }
            .p-text {
                word-break: break-all;
            }
            .p-time {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <div class="text-message">
                <textarea  rows="8" cols="40"></textarea>
                <br>
            </div>
            <div class="text-button">
                你还可以输入<span class='text-number'>140</span>个字
                <button class='pure-button' type="button">提交</button>
            </div>
            <hr>
            <!-- <div class="all-content">
                <img src="../images/3.jpg" width="28"alt="" />
                西瓜: <span class="p-text"></span>
                <br>
                <p class="p-time">10月21日</p>
            </div> -->
        </div>
    </body>
    <script>
        // log
        var log = function() {
            console.log.apply(console, arguments);
        }
        var substr = function(s,start, end) {
            return s.slice(start, end)
        }
        var textNumber = function() {
            $('textarea').on('keyup', function(){
                var len = $('textarea').val().length
                if (len >= 140) {
                    $(this).val(substr($(this).val(),0, 140))
                    $('.text-number').html(0)
                }
                $('.text-number').html(140 - len)
            })
        }
        var currentTime = function() {
            var d = new Date()
            var month = d.getMonth() + 1
            var date = d.getDate()
            var hours = d.getHours()
            var minutes = d.getMinutes()
            var seconds = d.getSeconds()
            var timeString = `${month}/${date} ${hours}:${minutes}:${seconds}`
            return timeString
        }
        var templateTodo = function() {
            var t = `
            <div class="all-content">
                <img src="../images/3.jpg" width="28"alt="" />
                西瓜: <span class="p-text">${$('textarea').val()}</span>
                <br>
                <p class="p-time">${currentTime()}</p>
            </div>`
            return t
        }
        var buttonEvent = function() {
            $('.pure-button').on('click', function() {
                var t = templateTodo()
                $('.text').append(t)
                $('textarea').val('')
            })
            $('textarea').on('keypress', function(){
                var t = templateTodo()
                if (event.key == 'Enter') {
                    event.preventDefault()
                    $('.text').append(t)
                    $('textarea').val('')
                }
            })
        }
        buttonEvent()
        textNumber()
    </script>
</body>
</html>
